arreglo[3,5] de entero numeros1
arreglo[3,5] de entero numeros2

procedimiento iniciar(var arreglo[3,5] de entero matriz,entero n)
    entero i,j,numero
inicio
    numero <- 0
    para i <- 1 hasta 3 haga
        para j <- 1 hasta 5 haga
            numero <- numero + n
            matriz[i,j] <- numero
        fin para
    fin para
fin

procedimiento iniciar_m2
    entero i,j,n
inicio
    n <- 2
    para i <- 1 hasta 3 haga
        para j <- 1 hasta 5 haga
            numeros2[i,j] <- n
            n <- n + 2
        fin para
    fin para
fin

procedimiento mostrar(arreglo[3,5] de entero matriz)
    entero i,j
inicio
    para i <- 1 hasta 3 haga
        para j <- 1 hasta 5 haga
            escriba matriz[i,j], " "
        fin para
        llamar nueva_linea
    fin para
fin

inicio
    llamar iniciar(numeros1,1)    
    llamar iniciar(numeros2,2)
    llamar mostrar(numeros1)
    llamar nueva_linea
    escriba "--------------------------------------"
    llamar mostrar(numeros2)
fin